AcademicYear SchoolCode DistrictCode dRoadMapRegionFlag ElementarySchoolFlag MiddleSchoolFlag HighSchoolFlag StreetAddress                                                                                        City                                                                                                 State ZIP   Lat                                     Long
------------ ---------- ------------ ------------------ -------------------- ---------------- -------------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----- ----- --------------------------------------- ---------------------------------------
2021         3488       17406        1                  1                    0                0              5939 S 149TH ST                                                                                      TUKWILA                                                                                              WA    98168 47.468900                               -122.259100
2021         2848       17406        1                  0                    0                1              4242 S 144th St                                                                                      Tukwila                                                                                              WA    98168 47.474700                               -122.280100
2021         3635       17406        1                  1                    0                0              4415 S 150TH ST                                                                                      SEATTLE                                                                                              WA    98188 47.468200                               -122.276700
2021         3825       17408        1                  1                    0                0              310 MILWAUKEE BLVD N                                                                                 PACIFIC                                                                                              WA    98047 47.271000                               -122.249000
2021         3226       17406        1                  1                    0                0              13601 32nd Avenue S                                                                                  Tukwila                                                                                              WA    98168 47.481400                               -122.293100
2021         2564       17406        1                  0                    1                0              4628 S 144TH ST                                                                                      SEATTLE                                                                                              WA    98168 47.474900                               -122.274800
2021         4120       17408        1                  1                    0                0              16401 SE 318TH ST                                                                                    AUBURN                                                                                               WA    98092 47.316700                               -122.122300
2021         3034       17403        1                  1                    0                0              6418 S 124th St                                                                                      Seattle                                                                                              WA    98178 47.492400                               -122.252700
2021         3485       17403        1                  1                    0                0              7100 116th Ave SE                                                                                    Newcastle                                                                                            WA    98056 47.540800                               -122.185000
2021         2439       17403        1                  1                    0                0              8212 S 118th St                                                                                      Seattle                                                                                              WA    98178 47.498100                               -122.229400
2021         5484       17403        1                  0                    1                0              6928 116th Ave SE                                                                                    Newcastle                                                                                            WA    98056 47.540951                               -122.184380
2021         3280       17403        1                  0                    1                0              12320 80th Ave S                                                                                     Seattle                                                                                              WA    98178 47.492500                               -122.232300
2021         2929       17403        1                  1                    0                0              7400 S 115th St                                                                                      Seattle                                                                                              WA    98178 47.499900                               -122.240000
2021         4492       17415        1                  0                    0                1              21401 SE Falcon Way                                                                                  Kent                                                                                                 WA    98042 47.331400                               -122.057300
2021         3764       17415        1                  0                    1                0              12600 SE 192nd St                                                                                    Renton                                                                                               WA    98058 47.431100                               -122.172200
2021         4440       17415        1                  0                    1                0              19640 SE 272nd Street                                                                                Covington                                                                                            WA    98042 47.359940                               -122.079000
2021         4485       17415        1                  0                    1                0              17007 SE 184th ST                                                                                    Renton                                                                                               WA    98058 47.436400                               -122.114200
2021         4128       17415        1                  0                    0                1              25800 164th Ave SE                                                                                   Covington                                                                                            WA    98042 47.370300                               -122.119800
2021         4127       17415        1                  0                    1                0              16400 SE 251st ST                                                                                    Covington                                                                                            WA    98042 47.377800                               -122.121700
2021         3388       17415        1                  1                    0                0              25811 156TH Ave SE                                                                                   Covington                                                                                            WA    98042 47.370690                               -122.135390
2021         4353       17415        1                  1                    0                0              18235 140th Ave SE                                                                                   Renton                                                                                               WA    98058 47.438100                               -122.156600
2021         3550       17415        1                  1                    0                0              19660 142nd Ave SE                                                                                   Kent                                                                                                 WA    98042 47.425900                               -122.151600
2021         3678       17415        1                  1                    0                0              16600 148th Ave SE                                                                                   Renton                                                                                               WA    98058 47.453600                               -122.141400
2021         4293       17415        1                  1                    0                0              18030 162nd PL SE                                                                                    Renton                                                                                               WA    98058 47.440400                               -122.122100
2021         3676       17415        1                  1                    0                0              26500 Timberlane Way SE                                                                              Covington                                                                                            WA    98042 47.364760                               -122.085680
2021         4301       17415        1                  1                    0                0              26915 186th Ave SE                                                                                   Covington                                                                                            WA    98042 47.360400                               -122.094500
2021         4126       17415        1                  1                    0                0              25225 180th Ave SE                                                                                   Covington                                                                                            WA    98042 47.375800                               -122.103800
2021         3708       17415        1                  1                    0                0              28700 191st Place SE                                                                                 Kent                                                                                                 WA    98042 47.344600                               -122.087100
2021         4466       17415        1                  1                    0                0              31135 228th Ave SE                                                                                   Black Diamond                                                                                        WA    98010 47.323600                               -122.040100
2021         5551       17401        1                  0                    1                0              2450 South 142nd Street                                                                              SeaTac                                                                                               WA    98168 47.477672                               -122.299900
2021         2325       17401        1                  0                    0                1              225 S 152nd St                                                                                       Burien                                                                                               WA    98148 47.466400                               -122.330300
2021         2842       17401        1                  1                    0                0              2725 SW 116th St                                                                                     Burien                                                                                               WA    98146 47.498500                               -122.368000
2021         3032       17401        1                  1                    0                0              11249 14th Ave S                                                                                     Seattle                                                                                              WA    98168 47.501900                               -122.315900
2021         5371       17401        1                  0                    1                1              18367 8th Avenue South                                                                               Burien                                                                                               WA    98148 47.437630                               -122.325080
2021         3553       17401        1                  0                    0                1              9229 East Marginal Way S                                                                             Tukwila                                                                                              WA    98108 47.520777                               -122.300600
2021         2844       17401        1                  1                    0                0              16216 19th Ave SW                                                                                    Burien                                                                                               WA    98166 47.457400                               -122.357200
2021         2984       17401        1                  1                    0                0              22447 24th Ave S                                                                                     Des Moines                                                                                           WA    98198 47.399800                               -122.303300
2021         3097       17401        1                  1                    0                0              19800 Marine View Dr SW                                                                              Normandy Park                                                                                        WA    98166 47.424800                               -122.342900
2021         3335       17401        1                  1                    0                0              2104 S 247th St                                                                                      Des Moines                                                                                           WA    98198 47.381100                               -122.306000
2021         3098       17401        1                  0                    1                0              18650 42nd Ave S                                                                                     SeaTac                                                                                               WA    98188 47.435200                               -122.280500
2021         3382       17401        1                  1                    0                0              14603 14th Ave SW                                                                                    Burien                                                                                               WA    98166 47.471200                               -122.353900
2021         3333       17401        1                  0                    1                0              22705 24th Ave S                                                                                     Des Moines                                                                                           WA    98198 47.398400                               -122.303400
2021         2639       17401        1                  1                    0                0              10015 6th Ave SW                                                                                     Seattle                                                                                              WA    98168 47.513019                               -122.342410
2021         3099       17401        1                  0                    0                1              830 SW 116th St                                                                                      Seattle                                                                                              WA    98146 47.499700                               -122.345520
2021         2144       17401        1                  1                    0                0              10811 12th Ave SW                                                                                    Seattle                                                                                              WA    98146 47.506400                               -122.350800
2021         1539       17401        1                  0                    1                1              18367 8th Ave S                                                                                      Seattle                                                                                              WA    98148 47.437000                               -122.328100
2021         2734       17401        1                  1                    0                0              3708 S 168th St                                                                                      SeaTac                                                                                               WA    98188 47.453200                               -122.285300
2021         2926       17401        1                  1                    0                0              611 S 132nd St                                                                                       Burien                                                                                               WA    98168 47.484300                               -122.325100
2021         2927       17401        1                  0                    1                0              16222 Sylvester Road SW                                                                              Burien                                                                                               WA    98166 47.457400                               -122.340000
2021         3165       17401        1                  1                    0                0              12250 24th Ave S                                                                                     Seattle                                                                                              WA    98168 47.492800                               -122.300900
2021         3483       17401        1                  0                    0                1              4424 S 188th St                                                                                      SeaTac                                                                                               WA    98188 47.435540                               -122.277390
2021         2418       17401        1                  1                    0                0              22001 9th Ave S                                                                                      Des Moines                                                                                           WA    98198 47.404600                               -122.322700
2021         2982       17401        1                  1                    0                0              18237 42nd Ave S                                                                                     SeaTac                                                                                               WA    98188 47.439100                               -122.282600
2021         2765       17401        1                  1                    0                0              1201 S 104th St                                                                                      Seattle                                                                                              WA    98168 47.509400                               -122.317500
2021         2983       17401        1                  1                    0                0              19835 8th Ave S                                                                                      Des Moines                                                                                           WA    98148 47.424600                               -122.327300
2021         3163       17401        1                  0                    1                0              11212 10th Ave Sw                                                                                    Seattle                                                                                              WA    98146 47.502200                               -122.346400
2021         3278       17401        1                  1                    0                0              20301 32nd Ave South                                                                                 SeaTac                                                                                               WA    98198 47.420140                               -122.293110
2021         2699       17401        1                  1                    0                0              402 SW 132nd St                                                                                      Burien                                                                                               WA    98146 47.485200                               -122.340100
2021         3279       17401        1                  0                    0                1              22450 19th Ave S                                                                                     Des Moines                                                                                           WA    98198 47.399800                               -122.307700
2021         3519       17210        1                  1                    0                0              1635 SW 304th ST                                                                                     Federal Way                                                                                          WA    98023 47.328800                               -122.356800
2021         5107       17210        1                  0                    0                1              33330 8th Ave S                                                                                      Federal Way                                                                                          WA    98003 47.304885                               -122.324630
2021         3700       17210        1                  1                    0                0              3601 SW 336th ST                                                                                     Federal Way                                                                                          WA    98023 47.299800                               -122.378100
2021         5218       17210        1                  1                    0                0              33330 8th Ave S                                                                                      Federal Way                                                                                          WA    98003 47.304885                               -122.324630
2021         5219       17210        1                  1                    0                0              31457 28th Ave S                                                                                     Federal Way                                                                                          WA    98003 47.318900                               -122.297200
2021         5473       17210        1                  0                    1                1              33914 19th Ave SW                                                                                    Federal Way                                                                                          WA    98023 47.297580                               -122.354990
2021         1951       17210        1                  1                    1                1              33330 8th Ave S                                                                                      Federal Way                                                                                          WA    98003 47.304770                               -122.324890
2021         5029       17210        1                  0                    1                0              3425 S 360th ST                                                                                      Auburn                                                                                               WA    98001 47.277800                               -122.288100
2021         3328       17210        1                  1                    1                0              26454 16TH AV S                                                                                      DES MOINES                                                                                           WA    98198 47.363300                               -122.312300
2021         3547       17210        1                  1                    0                0              4041 S 298TH                                                                                         AUBURN                                                                                               WA    98001 47.334200                               -122.284600
2021         3738       17210        1                  1                    0                0              4200 S 308TH ST                                                                                      AUBURN                                                                                               WA    98001 47.326900                               -122.280600
2021         3582       17210        1                  1                    0                0              27847 42ND AV S                                                                                      AUBURN                                                                                               WA    98001 47.351700                               -122.282000
2021         3701       17210        1                  0                    1                0              4400 S 308TH ST                                                                                      AUBURN                                                                                               WA    98001 47.326800                               -122.278200
2021         2841       17210        1                  1                    0                0              35827 32ND AV S                                                                                      AUBURN                                                                                               WA    98001 47.280100                               -122.293000
2021         3584       17210        1                  0                    0                1              4248 S 288TH ST                                                                                      AUBURN                                                                                               WA    98001 47.344400                               -122.279100
2021         3568       17210        1                  1                    0                0              303 SW 308TH ST                                                                                      FEDERAL WAY                                                                                          WA    98023 47.325300                               -122.338800
2021         3628       17210        1                  1                    0                0              4400 SW 320TH ST                                                                                     FEDERAL WAY                                                                                          WA    98023 47.316100                               -122.388500
2021         3766       17210        1                  0                    0                1              2800 SW 320TH ST                                                                                     FEDERAL WAY                                                                                          WA    98023 47.317000                               -122.367900
2021         3381       17210        1                  0                    1                0              1415 SW 314TH ST                                                                                     FEDERAL WAY                                                                                          WA    98023 47.320300                               -122.354000
2021         4426       17210        1                  1                    0                0              32607 47TH AVE SW                                                                                    FEDERAL WAY                                                                                          WA    98023 47.309000                               -122.393900
2021         4374       17210        1                  1                    0                0              34600 12TH AV SW                                                                                     FEDERAL WAY                                                                                          WA    98023 47.292000                               -122.349800
2021         4470       17210        1                  1                    0                0              35101 5TH AVE SW                                                                                     FEDERAL WAY                                                                                          WA    98023 47.287200                               -122.341100
2021         4343       17210        1                  1                    0                0              1310 SW 325TH ST                                                                                     FEDERAL WAY                                                                                          WA    98023 47.310100                               -122.352100
2021         3432       17210        1                  1                    0                0              2626 SW 327TH ST                                                                                     FEDERAL WAY                                                                                          WA    98023 47.309500                               -122.366900
2021         3625       17210        1                  1                    1                0              1000 S 289TH ST                                                                                      FEDERAL WAY                                                                                          WA    98003 47.342600                               -122.322600
2021         2417       17210        1                  0                    0                1              30611 16TH AV S                                                                                      FEDERAL WAY                                                                                          WA    98003 47.327200                               -122.314300
2021         1789       17210        1                  0                    1                1              34620 9TH AV S                                                                                       FEDERAL WAY                                                                                          WA    98003 47.292500                               -122.336000
2021         3583       17210        1                  1                    0                0              2405 S 300TH ST                                                                                      FEDERAL WAY                                                                                          WA    98003 47.332700                               -122.301400
2021         4570       17210        1                  0                    0                1              35999 16TH AV S                                                                                      FEDERAL WAY                                                                                          WA    98003 47.277600                               -122.314800
2021         4422       17210        1                  1                    0                0              3015 S 368TH ST                                                                                      FEDERAL WAY                                                                                          WA    98003 47.271100                               -122.294600
2021         3898       17210        1                  0                    1                0              36001 1st AVE S                                                                                      FEDERAL WAY                                                                                          WA    98003 47.277400                               -122.335800
2021         3626       17210        1                  0                    1                0              1101 S DASH POINT RD                                                                                 FEDERAL WAY                                                                                          WA    98003 47.334300                               -122.317900
2021         3329       17210        1                  1                    0                0              34424 1ST AV S                                                                                       FEDERAL WAY                                                                                          WA    98003 47.292700                               -122.333700
2021         3627       17210        1                  1                    0                0              2450 S STAR LAKE RD                                                                                  FEDERAL WAY                                                                                          WA    98003 47.356300                               -122.298900
2021         3159       17210        1                  1                    0                0              625 S 314TH ST                                                                                       FEDERAL WAY                                                                                          WA    98003 47.319500                               -122.325000
2021         3389       17415        1                  1                    0                0              26025 Woodland Way S                                                                                 Kent                                                                                                 WA    98030 47.368400                               -122.211200
2021         4294       17415        1                  1                    0                0              12711 SE 248th St                                                                                    Kent                                                                                                 WA    98030 47.378400                               -122.171600
2021         2565       17415        1                  1                    0                0              25621 140th Ave SE                                                                                   Kent                                                                                                 WA    98042 47.371800                               -122.155800
2021         4465       17415        1                  1                    0                0              27710 108th Ave SE                                                                                   Kent                                                                                                 WA    98030 47.353300                               -122.195800
2021         4581       17415        1                  1                    0                0              11919 SE 270th ST                                                                                    Kent                                                                                                 WA    98030 47.358600                               -122.180600
2021         5016       17415        1                  0                    1                0              620 Central Ave N                                                                                    Kent                                                                                                 WA    98032 47.385500                               -122.230100
2021         3014       17415        1                  1                    1                0              11000 SE 264TH ST                                                                                    Kent                                                                                                 WA    98030 47.366500                               -122.193900
2021         4545       17415        1                  1                    0                0              11800 SE 216th St                                                                                    Kent                                                                                                 WA    98031 47.409800                               -122.183400
2021         3491       17415        1                  1                    0                0              11010 SE 232nd ST                                                                                    Kent                                                                                                 WA    98031 47.395000                               -122.193400
2021         4520       17415        1                  1                    0                0              24700 64th Ave S                                                                                     Kent                                                                                                 WA    98032 47.380100                               -122.251500
2021         4413       17415        1                  1                    0                0              11310 SE 248th ST                                                                                    Kent                                                                                                 WA    98030 47.380400                               -122.190100
2021         2851       17415        1                  1                    0                0              9825 S 240th ST                                                                                      Kent                                                                                                 WA    98031 47.386100                               -122.208100
2021         3677       17415        1                  1                    0                0              20035 100th Ave SE                                                                                   Kent                                                                                                 WA    98031 47.421200                               -122.208700
2021         2797       17415        1                  0                    0                1              10020 SE 256th ST                                                                                    Kent                                                                                                 WA    98030 47.373700                               -122.207300
2021         3593       17415        1                  1                    0                0              27825 118th Ave SE                                                                                   Kent                                                                                                 WA    98030 47.352200                               -122.185300
2021         3233       17415        1                  0                    1                0              23480 120th Ave SE                                                                                   Kent                                                                                                 WA    98031 47.391700                               -122.180400
2021         4420       17415        1                  1                    0                0              22300 132nd Ave SE                                                                                   Kent                                                                                                 WA    98042 47.402800                               -122.164300
2021         4356       17415        1                  1                    0                0              6300 S 236th ST                                                                                      Kent                                                                                                 WA    98032 47.391400                               -122.256500
2021         4345       17415        1                  1                    0                0              27641 144th Ave SE                                                                                   Kent                                                                                                 WA    98042 47.353900                               -122.151500
2021         5178       17415        1                  1                    0                0              10200 SE 216TH ST                                                                                    Kent                                                                                                 WA    98031 47.409520                               -122.204710
2021         3707       17415        1                  1                    0                0              12651 SE 218th Place                                                                                 Kent                                                                                                 WA    98031 47.405900                               -122.172000
2021         3640       17415        1                  0                    0                1              12430 SE 208th ST                                                                                    Kent                                                                                                 WA    98031 47.416800                               -122.174000
2021         4489       17415        1                  1                    0                0              19405 120th Ave SE                                                                                   Kent                                                                                                 WA    98031 47.428400                               -122.182600
2021         2475       17403        1                  0                    0                1              400 S 2nd St                                                                                         Renton                                                                                               WA    98055 47.481700                               -122.211900
2021         3434       17403        1                  0                    1                0              2403 Jones Ave S                                                                                     Renton                                                                                               WA    98055 47.457900                               -122.198100
2021         1784       17403        1                  1                    1                1              2607 Jones Ave S                                                                                     Renton                                                                                               WA    98055 47.456404                               -122.197430
2021         3630       17403        1                  0                    0                1              1101 Hoquiam Ave NE                                                                                  Renton                                                                                               WA    98059 47.501600                               -122.152500
2021         3035       17403        1                  0                    1                0              1200 Edmonds Ave NE                                                                                  Renton                                                                                               WA    98056 47.505600                               -122.184000
2021         3741       17403        1                  0                    0                1              16426 128th Ave SE                                                                                   Renton                                                                                               WA    98058 47.455100                               -122.166500
2021         3702       17403        1                  1                    0                0              1601 Lake Youngs Way SE                                                                              Renton                                                                                               WA    98058 47.465000                               -122.178600
2021         5519       17403        1                  1                    0                0              332 Park Ave N                                                                                       Renton                                                                                               WA    98057 47.487390                               -122.202200
2021         2597       17403        1                  1                    0                0              1700 NE 28th St                                                                                      Renton                                                                                               WA    98056 47.517300                               -122.196900
2021         3586       17403        1                  1                    0                0              130 Jericho Ave SE                                                                                   Renton                                                                                               WA    98059 47.482427                               -122.147220
2021         3740       17403        1                  1                    0                0              2300 Talbot Rd S                                                                                     Renton                                                                                               WA    98055 47.458600                               -122.211200
2021         2640       17403        1                  1                    0                0              2720 NE 7th St                                                                                       Renton                                                                                               WA    98056 47.495100                               -122.182400
2021         3668       17403        1                  1                    0                0              9901 132nd Ave SE                                                                                    Renton                                                                                               WA    98059 47.514300                               -122.165800
2021         3337       17403        1                  1                    0                0              16022 116th Ave SE                                                                                   Renton                                                                                               WA    98058 47.458800                               -122.184800
2021         5229       17403        1                  1                    0                0              800 Union Ave NE                                                                                     Renton                                                                                               WA    98058 47.496252                               -122.163440
2021         3587       17403        1                  1                    0                0              18665 116th Ave SE                                                                                   Renton                                                                                               WA    98058 47.434800                               -122.187900
2021         3521       17403        1                  1                    0                0              16828 128th Ave SE                                                                                   Renton                                                                                               WA    98058 47.451900                               -122.168900
2021         3774       17001        1                  0                    1                0              3928 S GRAHAM ST                                                                                     Seattle                                                                                              WA    98118 47.546500                               -122.282500
2021         3567       17210        1                  1                    0                0              24629 42ND AV S                                                                                      KENT                                                                                                 WA    98032 47.380200                               -122.282000
2021         3431       17210        1                  0                    1                0              26630 40TH AVE S                                                                                     KENT                                                                                                 WA    98031 47.362500                               -122.282300
2021         3160       17210        1                  1                    0                0              4014 S 270TH                                                                                         KENT                                                                                                 WA    98031 47.360300                               -122.282500
2021         5610       17408        1                  1                    0                0              NULL                                                                                                 NULL                                                                                                 NULL  NULL  NULL                                    NULL
2021         5037       17408        1                  0                    0                1              28900 124th AVE SE                                                                                   Auburn                                                                                               WA    98092 47.341900                               -122.173000
2021         5082       17408        1                  1                    0                0              29205 132ND AVE SE                                                                                   Auburn                                                                                               WA    98092 47.344800                               -122.164400
2021         4480       17210        1                  1                    0                0              5830 S 300TH ST                                                                                      AUBURN                                                                                               WA    98001 47.333900                               -122.261400
2021         4474       17408        1                  0                    0                1              501 ORAVETZ RD SE                                                                                    AUBURN                                                                                               WA    98092 47.267800                               -122.222200
2021         2795       17408        1                  0                    0                1              711 E MAIN ST                                                                                        AUBURN                                                                                               WA    98002 47.309210                               -122.221050
2021         2932       17408        1                  1                    0                0              1825 K ST SE                                                                                         AUBURN                                                                                               WA    98002 47.292200                               -122.217800
2021         3227       17408        1                  1                    0                0              2301 M ST SE                                                                                         AUBURN                                                                                               WA    98002 47.288300                               -122.214500
2021         2659       17408        1                  1                    0                0              1101 D ST SE                                                                                         AUBURN                                                                                               WA    98002 47.298100                               -122.224600
2021         5051       17408        1                  1                    0                0              1020 Evergreen Way SE                                                                                AUBURN                                                                                               WA    98092 47.254600                               -122.215300
2021         3525       17408        1                  1                    0                0              30908 124TH AVE SE                                                                                   AUBURN                                                                                               WA    98092 47.324900                               -122.175400
2021         3745       17408        1                  1                    0                0              5602 S 316TH ST                                                                                      AUBURN                                                                                               WA    98001 47.319400                               -122.264100
2021         4347       17408        1                  1                    0                0              11815 SE 304TH ST                                                                                    AUBURN                                                                                               WA    98092 47.329100                               -122.183700
2021         3669       17408        1                  1                    0                0              1005 37TH ST SE                                                                                      AUBURN                                                                                               WA    98002 47.278300                               -122.216000
2021         3169       17408        1                  0                    1                0              839 21st ST SE                                                                                       AUBURN                                                                                               WA    98002 47.290654                               -122.217440
2021         4462       17408        1                  0                    1                0              620 37TH ST SE                                                                                       AUBURN                                                                                               WA    98002 47.274600                               -122.220200
2021         4385       17408        1                  0                    1                0              30620 116TH AVE SE                                                                                   AUBURN                                                                                               WA    98092 47.327400                               -122.185500
2021         2394       17408        1                  0                    1                0              1015 24TH ST NE                                                                                      AUBURN                                                                                               WA    98002 47.329300                               -122.214800
2021         3439       17408        1                  1                    0                0              3502 AUBURN WAY S                                                                                    AUBURN                                                                                               WA    98092 47.289700                               -122.181400
2021         4417       17408        1                  1                    0                0              301 ORAVETZ PL SE                                                                                    AUBURN                                                                                               WA    98092 47.264000                               -122.227500
2021         2326       17408        1                  1                    0                0              20 E ST NE                                                                                           AUBURN                                                                                               WA    98002 47.308500                               -122.222200
2021         3327       17001        1                  0                    0                1              8815 SEWARD PARK AV S                                                                                SEATTLE                                                                                              WA    98118 47.524500                               -122.266300
2021         2839       17001        1                  0                    1                0              2601 SW Kenyon St                                                                                    SEATTLE                                                                                              WA    98126 47.530177                               -122.365670
2021         4065       17001        1                  1                    1                0              5215 46 AVE S                                                                                        SEATTLE                                                                                              WA    98118 47.554600                               -122.275800
2021         2392       17001        1                  0                    0                1              5511 15 AVE S                                                                                        SEATTLE                                                                                              WA    98108 47.552300                               -122.314000
2021         4064       17001        1                  0                    1                0              2101 S JACKSON ST                                                                                    SEATTLE                                                                                              WA    98144 47.598400                               -122.303900
2021         3095       17001        1                  0                    1                0              1600 S COLUMBIAN WY                                                                                  SEATTLE                                                                                              WA    98108 47.564200                               -122.312100
2021         3096       17001        1                  0                    0                1              2600 SW Thistle                                                                                      SEATTLE                                                                                              WA    98126 47.529600                               -122.366200
2021         4218       17001        1                  1                    1                0              4800 S Henderson St                                                                                  SEATTLE                                                                                              WA    98118 47.523800                               -122.271700
2021         2306       17001        1                  0                    0                1              400 23 Ave                                                                                           SEATTLE                                                                                              WA    98122 47.605000                               -122.301900
2021         2182       17001        1                  0                    0                1              3013 S MT BAKER BV                                                                                   SEATTLE                                                                                              WA    98144 47.576000                               -122.293100
2021         2269       17001        1                  1                    0                0              1012 SW TRENTON ST                                                                                   SEATTLE                                                                                              WA    98106 47.525600                               -122.348700
2021         2645       17001        1                  1                    0                0              6760 34 AV SW                                                                                        SEATTLE                                                                                              WA    98126 47.541700                               -122.374000
2021         2070       17001        1                  1                    0                0              2025 14 AV S                                                                                         SEATTLE                                                                                              WA    98144 47.585000                               -122.315400
2021         3803       17001        1                  1                    0                0              2820 S ORCAS ST                                                                                      SEATTLE                                                                                              WA    98108 47.552300                               -122.296200
2021         3157       17001        1                  1                    0                0              7740 34th Ave SW                                                                                     SEATTLE                                                                                              WA    98126 47.532820                               -122.374810
2021         3378       17001        1                  1                    0                0              5149 S GRAHAM ST                                                                                     SEATTLE                                                                                              WA    98118 47.545700                               -122.268500
2021         2143       17001        1                  1                    0                0              3301 S HORTON ST                                                                                     SEATTLE                                                                                              WA    98144 47.573400                               -122.290800
2021         2321       17001        1                  1                    0                0              4525 S CLOVERDALE ST                                                                                 SEATTLE                                                                                              WA    98118 47.525200                               -122.274700
2021         2120       17001        1                  1                    0                0              8311 BEACON AV S                                                                                     SEATTLE                                                                                              WA    98108 47.538000                               -122.296200
2021         2089       17001        1                  1                    0                0              6725 45 AVE S                                                                                        SEATTLE                                                                                              WA    98118 47.541766                               -122.277100
2021         2118       17001        1                  1                    0                0              9709 60 AV S                                                                                         SEATTLE                                                                                              WA    98118 47.514800                               -122.258800
2021         3581       17001        1                  1                    0                0              3701 S KENYON ST                                                                                     SEATTLE                                                                                              WA    98118 47.530600                               -122.285100
2021         2730       17001        1                  1                    0                0              3701 SW 104th Street                                                                                 SEATTLE                                                                                              WA    98146 47.509500                               -122.377900
2021         3714       17001        1                  1                    0                0              1058 E MERCER ST                                                                                     SEATTLE                                                                                              WA    98102 47.624800                               -122.318400
2021         4248       17001        1                  1                    0                0              4100 39 AV S                                                                                         SEATTLE                                                                                              WA    98118 47.565800                               -122.283400
2021         2121       17001        1                  1                    0                0              135 32 AV                                                                                            SEATTLE                                                                                              WA    98122 47.602200                               -122.291600
2021         3380       17001        1                  1                    0                0              11650 BEACON AV S                                                                                    SEATTLE                                                                                              WA    98178 47.499100                               -122.263500
2021         3478       17001        1                  1                    0                0              3200 23 AV S                                                                                         SEATTLE                                                                                              WA    98144 47.574400                               -122.302900
2021         2199       17001        1                  1                    0                0              723 S CONCORD ST                                                                                     SEATTLE                                                                                              WA    98108 47.523600                               -122.324500
2021         2139       17001        1                  1                    0                0              4320 SW MYRTLE ST                                                                                    SEATTLE                                                                                              WA    98136 47.540200                               -122.388400
2021         2069       17001        1                  1                    0                0              1121 33 AV                                                                                           SEATTLE                                                                                              WA    98122 47.612300                               -122.290900
2021         2141       17001        1                  1                    0                0              2401 S IRVING ST                                                                                     SEATTLE                                                                                              WA    98144 47.591000                               -122.299300
2021         3665       17001        1                  1                    0                0              1812 SW MYRTLE ST                                                                                    SEATTLE                                                                                              WA    98106 47.539900                               -122.358800
2021         2353       17001        1                  1                    0                0              4925 CORSON AV S                                                                                     SEATTLE                                                                                              WA    98108 47.558000                               -122.318900
2021         2307       17001        1                  1                    0                0              1301 E YESLER WY                                                                                     SEATTLE                                                                                              WA    98122 47.601100                               -122.315500

(194 rows affected)


Completion time: 2022-10-03T13:19:36.0637831-07:00
